# dataflex

./: .gitignore  LICENSE  README.en.md  README.md  REDEME.md  pom.xml
Frontend/: .env  eslint.config.js  index.html  package.json  pnpm-lock.yaml  prettier.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Frontend/src/: App.vue  main.ts
Frontend/src/api/: index.ts
Frontend/src/api/methods/: menu.ts  router.ts  user.ts
Frontend/src/assets/: login-light.avif
Frontend/src/components/common/: AppProvider.vue  ExceptionBase.vue  FullScreen.vue  IconPiker.vue  LangSwitch.vue  ThemeSwitch.vue
Frontend/src/components/common/table/: tableColumnSetting.vue  tableHeaderOperation.vue
Frontend/src/components/custom/: ButtonIcon.vue  SVGIcon.vue
Frontend/src/constants/: app.ts
Frontend/src/directives/: permission.ts
Frontend/src/hooks/common/: echarts.ts  icon.ts  router.ts  table.ts
Frontend/src/layoutCore/base/admin/: index.vue
Frontend/src/layoutCore/base/admin/mobile/: index.vue
Frontend/src/layoutCore/base/admin/pc/: index.vue
Frontend/src/layoutCore/base/content/: index.vue
Frontend/src/layoutCore/base/context/: index.ts
Frontend/src/layoutCore/base/header/: index.vue
Frontend/src/layoutCore/base/logo/: index.vue
Frontend/src/layoutCore/base/menu/: index.vue
Frontend/src/layoutCore/base/sider/: index.vue
Frontend/src/layouts/: base.vue  index.ts
Frontend/src/locales/: dayjs.ts  index.ts
Frontend/src/locales/langs/: en-us.ts  zh-cn.ts
Frontend/src/plugins/: assets.ts  nprogress.ts
Frontend/src/router/: index.ts
Frontend/src/router/constantRouter/: baseRouter.ts  constantRouter.ts  documentRouter.ts
Frontend/src/router/guard/: index.ts  route.ts  title.ts
Frontend/src/stores/: index.ts
Frontend/src/stores/modules/app/: index.ts
Frontend/src/stores/modules/route/: index.ts  shared.ts
Frontend/src/stores/modules/theme/: index.ts  shared.ts
Frontend/src/stores/plugins/: index.ts
Frontend/src/styles/: neumorphism.scss
Frontend/src/typings/: app.d.ts  components.d.ts  global.d.ts  union-key.d.ts  vite-env.d.ts
Frontend/src/utils/: common.ts  dateFormatter.ts  naive-ui-util.ts  storage.ts  use-jsonClone.ts  use-table.ts
Frontend/src/views/: index.vue
Frontend/src/views/about/: index.vue
Frontend/src/views/common/403/: index.vue
Frontend/src/views/common/404/: index.vue
Frontend/src/views/common/500/: index.vue
Frontend/src/views/common/home/: index.vue
Frontend/src/views/common/iframe-page/: [url].vue
Frontend/src/views/common/login/: LoginRegisterForm.vue  index.vue
Frontend/src/views/home/: index.vue
Frontend/src/views/login/: index.vue
Frontend/src/views/system/: index.vue
Frontend/src/views/system/menu/: _MenuSaveOrUpdate.vue  index.vue
Frontend/src/views/system/role/: index.vue
Frontend/src/views/system/user/: index.vue
Frontend/types/: typed-router.d.ts
Frontend/types/enums/: theme.ts
admin/: pom.xml
admin/src/main/java/com/trf/admin/: DataFlexApplication.java
admin/src/main/java/com/trf/admin/controller/: DynamicController.java
admin/src/main/java/com/trf/admin/model/: User.java
admin/src/main/java/com/trf/admin/service/: BinlogListenerService.java  UserService.java
admin/src/main/java/com/trf/admin/tools/: PrintSatokenConfigUtils.java
admin/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  logback-spring.xml
admin/src/main/resources/markdown/: REDEME.md
admin/src/main/test/java/com/trf/dataflex/: ByteBuddyTest.java  DataFlexApplicationTests.java  MybatisGenTest.java
admin/src/test/java/com/trf/admin/: AdminApplicationTests.java
framework/: pom.xml
framework/framework-common/: pom.xml
framework/framework-common/src/main/java/com/trf/common/Exception/: ApiException.java
framework/framework-common/src/main/java/com/trf/common/config/: DynamicRegistrationConfig.java  GlobalCorsConfig.java  LogLocalization.java  SwaggerConfig.java
framework/framework-common/src/main/java/com/trf/common/controller/: BaseController.java
framework/framework-common/src/main/java/com/trf/common/db/: DBUtils.java
framework/framework-common/src/main/java/com/trf/common/entity/: ErrorCode.java  OrderItem.java  PageRequest.java  PageResponse.java  R.java
framework/framework-common/src/main/java/com/trf/common/utils/: TreeUtil.java  TreeUtilPlus.java
framework/framework-common/src/test/java/com/trf/common/: CommonApplicationTests.java
sql/: data_flex.sql
system/: pom.xml
system/src/main/java/com/trf/system/controller/: SysMenuController.java  SysUserController.java
system/src/main/java/com/trf/system/entity/: SysMenu.java  SysUser.java
system/src/main/java/com/trf/system/mapper/: SysMenuMapper.java  SysUserMapper.java
system/src/main/java/com/trf/system/service/: SysMenuService.java  SysUserService.java
system/src/main/java/com/trf/system/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
system/src/test/java/com/trf/system/: SystemApplicationTests.java
